<?xml version="1.0" encoding="UTF-8"?>
<project name="jqm-tutorial" default="all" basedir=".">
	<target name="all" description="packaging all">
		<jar destfile="all.zip" description="Pack everything">
			<zipfileset dir="app" prefix="app"/>
			<zipfileset dir="calcUI" prefix="calcUI"/>
			<zipfileset dir="triangle" prefix="triangle"/>
			<zipfileset dir="libs" prefix="libs"/>
			<zipfileset dir="jquery.mobile-1.4.5" prefix="jquery.mobile-1.4.5" />
		</jar>
    </target>
	<target name="shape" description="packaging all">
		<jar destfile="shape.zip" description="Pack shape">
			<zipfileset dir="shape" prefix="shape"/>
			<zipfileset dir="libs" prefix="libs"/>
		</jar>
    </target>
	<target name="koans" description="packaging all">
		<jar destfile="koans.zip" description="Pack everything">
			<zipfileset dir="koans" prefix="koans"/>
		</jar>
    </target>
</project>